.right-col {
	background-color: #F7F7F7;
	padding-top: 50px;

	color: #73879C;

	a {
		color: #5A738E;
	}

	a:hover {
		color: #23527c;
	}
}

.panel.closed {
	display: none;
}

.panel {
	position: relative;
    width: 100%;
    padding: 10px 17px;
	margin-bottom: 10px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    transition: all .2s ease;

	.chart-legends {
		list-style: none;
		border-left: 1px solid #EEE;
	}

    .color-box {
    	display: inline-block;
    	border-radius: 3px;
    	width: 16px;
    	height: 16px;
    	margin-right: 10px;
    }

    .panel-title {
		h2, h3 {
			line-height: 28px;
			margin: 0px;
			float: left;
			font-size: 20px;
		}
	}

	.panel_toolbox {
		float: right;

		a {
			display: inline-block;
			color: #C5C7CB;
			padding: 5px 7px;
			color: #C5C7CB;
		}

		a:hover {
		    background: #F5F7FA;
		}
	}
	
	.panel-content {
		width: 100%;
		padding: 5px;
		border-top: 2px solid #E6E9ED;
	}

	.collapsed {
		height: 0px;
		overflow: hidden;
	}
}

.tile-row {
	margin-bottom: 20px;
	margin-top: 20px;

	.tile {
		content: "";
	    position: relative;
		text-overflow: ellipsis;
		padding: 0 10px 0 20px;
		white-space: nowrap;
		overflow: hidden;
	}

	.count {
		font-size: 36px;
		line-height: 47px;
		font-weight: 700;
	}

	.tile:first-child::before {
		border: none;
	}

	.tile::before {
		content: "";
		position: absolute;
		margin-top: 10px;
		border-left: 2px solid #ADB2B5;
		left: 0;
		height: 50px;
	}
}

.table-list {
	line-height: 30px;

	tr:first-child {
		border-top: none;
	}

	tr {
		border-top: 1px solid #EEE;

		td:first-child {
			padding-left: 10px;
		}

		td:last-child {
			padding-right: 10px;
		}
	}

	tr.active {
		background-color: #2A3F54;
		color: white;
	}
}