fieldset div {
	overflow: hidden;
}

label {
	display: block;
	font-weight: normal;
}

/* hide input */
input[type=radio] {
	position: absolute;
	left: -999px;
}

/* style label */
input[type=radio] ~ label {
	width: 100%;
	float: left;
	cursor: pointer;
	padding: 5px 15px;
	margin: 0px;
}

.label-right {
	float: right;
}

input[type=radio] ~ label:hover {
	background-color: #F7F7F7;
}

input[type=radio]:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input[type=radio]:checked ~ label {
	background-color: #2A3F54;
	color: white;
}

/* Checklist */
input[type=checkbox] {
	margin-left: -999px;
}

/* style label */
input[type=checkbox] ~ label {
	position: relative;
	float: left;
	cursor: pointer;
}

input[type=checkbox] ~ label:before {
	font: 16px FontAwesome;
	content: "\f00c";
	color: white;
	background-color: white;
	float: left;
	display: block;
	background: white;
	border-radius: 3px;
	padding: 3px;
	margin-right: 10px;
}

input[type=checkbox]:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input[type=checkbox]:checked ~ label:before {
	content: "\f00c";
	background-color: #1abc9c;
}

input[type=checkbox]:checked ~ label {}