.menu_section li {
	margin: 0px;
	margin-left: 27px;
	border-left: 1px solid #425668;
}

.menu_section li a {
	margin: 0px;
}

.menu_section li a:before {
    background: #425668;
    bottom: auto;
    content: "";
    height: 8px;
    left: -4px;
    margin-top: 5px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    border-radius: 50%;
}