.filter {
	float: left;
	color: white;
	padding: 5px 20px;
	font-size: 16px;
	font-weight: 300;
	background: #2A3F54;

	.legend {
		display: block;
		font-size: 13px;
		font-weight: 600;
		color: rgba(255,255,255,0.8);
	}

	.delete-icon {
		cursor: pointer;
		width: 16px;
		height: 16px;
		margin-left: 12px;
		margin-top: -20px;
		opacity: 0.5;
	}

	.delete-icon:hover {
		opacity: 1;
	}
}

.no-filters {
	line-height: 50px;
}

.and-filters, .or-filters {
	float: left;
}

.and-connector:after {
	content: "AND";
	float: left;
	margin: 15px 10px;
}

.or-connector:after {
	content: "OR";
	float: left;
	margin: 15px 10px;
}

.right_col {
	padding-top: 50px !important;
}

nav {
	background: #EDEDED;
	border-bottom: 1px solid #D9DEE4;

	.toggle-menu {
		float: left;
		cursor: pointer;
		display: inline-block;
		padding: 6px 20px;
		font-size: 26px;
	}

	.toggle-menu:hover {
		color: #5A738E;
	}
}